#Papis Document Citation Manager Configuration File

# Open files with okular
#opentool = okular

# Ask for confirmation when doing papis add
#add-confirm = True

# Edit the info.yaml file before adding a doc into the library
# papis add --edit
#add-edit = True

[library]
dir = ~/Notes/Library/Calibre/

[settings]
default-library = library

