# Used for setting user's interactive shell configuration and executing
# commands, will be sourced when starting as an interactive shell.

# If you come from bash you mig ht have to change your $PATH.

# export PATH=$HOME/bin:/usr/local/bin:$PATH

#emacs shell support for 256 color
TERM="xterm-256color"

# Path to your oh-my-zsh installation.
ZSH=/home/wugang/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="imp"
# "powerlevel9k/powerlevel9k" #"alanpeabody" #"bureau" #"agnoster" #"pygmalion" #"robbyrussell"
# POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# LS_COLORS are default for zsh
# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(git #for git aliases https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/git
         pip #https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/pip
         zsh-autosuggestions #fish like suggestion https://github.com/zsh-users/zsh-autosuggestions
        )

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set Qt5ct as Qt Configuration Utility
# https://wiki.archlinux.org/index.php/Qt#Installation
export QT_QPA_PLATFORMTHEME=qt5ct

# set editor
# https://www.emacswiki.org/emacs/EmacsClient
#export EDITOR="emacsclient -nc"

# source aliases file
source ~/Dotfiles/zsh/.zsh_aliases

# hide username & hostname in prompt
export DEFAULT_USER="$(whoami)"

# # Configure wal
# # https://github.com/dylanaraps/pywal/wiki/Getting-Started
# # Import colorscheme from 'wal' asynchronously
# # &   # Run the process in the background.
# # ( ) # Hide shell job control messages.
# (cat ~/.cache/wal/sequences &)
# # Alternative (blocks terminal for 0-3ms)
# cat ~/.cache/wal/sequences
# # To add support for TTYs this line can be optionally added.
# source ~/.cache/wal/colors-tty.sh

# Configure wpgtk
# https://github.com/deviantfero/wpgtk/wiki/Colorschemes#set-a-colorscheme
# Import colorscheme from 'wpgtk' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
(cat $HOME/.config/wpg/sequences &)
